# A trailing slash is required
DEV_URL = "<<Your Debbuging Client URL>>"
ALPHA_URL = "<<Your Alpha Client URL>>"
PROD_URL = "<<Your Production Client URL>>"
DEV_HOST = "<<Your Debbuging Server Host>>"
ALPHA_HOST = "<<Your Alpha Server Host>>"
PROD_HOST = "<<Your Production Server Host>>"
PLAUSIBLE_HOST = "<<Your Plausible Analytics Host>>"
PLAUSIBLE_DOMAIN = "<<Your Plausible Analytics Domain>>"