# A trailing slash is required
DEV_HOST = "http://localhost:8000/"
ALPHA_HOST = "https://hyperion.dev.eclair.ec-lyon.fr/"
PROD_HOST = "https://hyperion.myecl.fr/"
#PLAUSIBLE_HOST = ""
#PLAUSIBLE_DOMAIN = ""