worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_tokens   off;
    keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
      application/javascript
      text/javascript
      text/css
      text/plain
      font/woff2
      application/wasm
      application/json
      font/ttf
      image/svg+xml;

    server {
        listen 80;

        # HSTS settings
        # WARNING: Only add the preload option once you read about
        # the consequences in https://hstspreload.org/. This option
        # will add the domain to a hardcoded list that is shipped
        # in all major browsers and getting removed from this list
        # could take several months.
        #add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;" always;

        # Remove X-Powered-By, which is an information leak
        fastcgi_hide_header X-Powered-By;

        # Path to the root of your installation
        root /app/html;
        
        # Redirect on 404 error
        error_page 404 @home;
        
        location @home {
            return 301 /;
        }
        
        location / {
            add_header Cache-Control 'no-store';
            add_header Cache-Control 'no-cache';
            expires 0;
            try_files $uri $uri/ /index.html;
        }
    }
}