THE_MOVIE_DB_API = "<<Your MovieDB API Token>>"

DEBUG_HOST = "<<Your Debbuging Server Host>>" 
RELEASE_HOST = "<<Your Production Server Host>>"
THE_MOVIE_DB_API=7a1a248cb1b31a53a29b04b7f62eece9
DEBUG_HOST=https://hyperion.myecl.fr/
RELEASE_HOST=https://hyperion.myecl.fr/
