<!DOCTYPE html>
<html>
  <head>
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <title>MyECL</title>
    <meta name="description" content="Application associative de Centrale Lyon, développée par ÉCLAIR" />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="myecl" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>myecl</title>
    <link rel="manifest" href="manifest.json" />
    <style>

      html,
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 12px);
      }

      .container,
      .dot-container {
        position: relative;
        width: 100px;
        height: 100px;
      }

      .container {
        transform-origin: center;
        animation: anirotate 10s linear infinite;
      }

      .dot-container {
        position: absolute;
        border: 0px solid #fff;
        border-radius: 50px;
      }
      .dot-container:nth-child(2) {
        transform: rotate(40deg);
      }
      .dot-container:nth-child(2) .dot {
        animation-delay: -0.5s;
      }
      .dot-container:nth-child(3) {
        transform: rotate(80deg);
      }
      .dot-container:nth-child(3) .dot {
        animation-delay: -1s;
      }

      .dot {
        position: absolute;
        height: 10px;
        width: 10px;
        background: #000000;
        border-radius: 5px;
        transform: translate(0, 0);
      }
      .dot:nth-child(1) {
        top: 0;
        left: calc(50% - 5px);
        animation: ani1 2s infinite;
      }
      .dot:nth-child(2) {
        bottom: calc(28% - 5px);
        left: calc(11% - 5px);
        animation: ani2 2s infinite;
      }
      .dot:nth-child(3) {
        bottom: calc(28% - 5px);
        right: calc(11% - 5px);
        animation: ani3 2s infinite;
      }

      [hidden] {
        display: none;
      }

      @keyframes anirotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(-359deg);
        }
      }
      @keyframes ani1 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(-40px, 67px);
        }
      }
      @keyframes ani2 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(77px, 0);
        }
      }
      @keyframes ani3 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(-39px, -67px);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <!-- https://codepen.io/oliverholretz/pen/Rgreaq -->
      <div class="container">
        <div class="dot-container">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <div class="dot-container">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <div class="dot-container">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
    </div>
    <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
    <script>
      var serviceWorkerVersion = null;
      var scriptLoaded = false;
      function loadMainDartJs() {
        if (scriptLoaded) {
          return;
        }
        scriptLoaded = true;
        var scriptTag = document.createElement("script");
        scriptTag.src = "main.dart.js";
        scriptTag.type = "application/javascript";
        document.body.append(scriptTag);
      }

      if ("serviceWorker" in navigator) {
        // Service workers are supported. Use them.
        window.addEventListener("load", function () {
          // Wait for registration to finish before dropping the <script> tag.
          // Otherwise, the browser will load the script multiple times,
          // potentially different versions.
          var serviceWorkerUrl =
            "flutter_service_worker.js?v=" + serviceWorkerVersion;
          navigator.serviceWorker.register(serviceWorkerUrl).then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener("statechange", () => {
                if (serviceWorker.state == "activated") {
                  console.log("Installed new service worker.");
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing || reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log("New service worker available.");
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log("Loading app from service worker.");
              loadMainDartJs();
            }
          });

          // If service worker doesn't succeed in a reasonable amount of time,
          // fallback to plaint <script> tag.
          setTimeout(() => {
            if (!scriptLoaded) {
              console.warn(
                "Failed to load app from service worker. Falling back to plain <script> tag."
              );
              loadMainDartJs();
            }
          }, 4000);
        });
      } else {
        // Service workers not supported. Just drop the <script> tag.
        loadMainDartJs();
      }
    </script>
  </body>
</html>
